<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
      nav{
        height: 75px;
        border: 2px solid red;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(purple 50%, red 30%);
      }
      .left{
        height: 75px;
        width: 150px;
        /* border: 2px solid black; */
        text-align: center;
        background-color: purple;
      }
      .center{
        height: 75px;
        width: 150px;
        /* border: 2px solid black; */
        background-image: url("/CSS/lodo.png");
        background-position: center;
        background-size: cover;
        background-image: conic-gradient();
      }
      .right{
        height: 75px;
        width: 150px;
        /* border: 2px solid black; */
        text-align: center;
        background-color: red;
      }
      .rs{
        text-align: center;
      }
      /* .image{
        background-image: url("/CSS/sharingan-anime-boys-uchiha-obito-naruto-shippuuden-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 50%;
      }
         */
       .hr1{
        border-top: 3px dashed royalblue;
       }
       .hr2{
        border-top: 3px dashed royalblue;
       }
       .hr3{
        border-top: 3px dashed royalblue;
       }
       .Documents{
        text-align: center;
       }
       table.tab{
        margin-left: auto;
        margin-right: auto;
        background-color: crimson;
       }
      
    </style>
</head>
<body>
    <nav>
        <div class="left"><h1><i>SIGNUP</i></h1></div>
        <div class="center"></div>
        <div class="right"><H1>LOGIN</H1></div>
    </nav>
    <hr class="hr1">
    <div class="rs"><h1>Resume</h1></div>
    <hr class="hr2">
    <div class="image"><center><img src="/CSS/sharingan-anime-boys-uchiha-obito-naruto-shippuuden-wallpaper-preview.jpg" alt=""></center></div>
    <hr class="hr3">
    <div class="Documents">
        <h1>Documents</h1>
        <table class="tab" border="2px" >
            <tr>
            <th>Sl.No</th>
            <th>Type Of Education</th>
            <th>University</th>
            <th>Percentage</th></tr>
            <tr>
                <td>1</td>
                <td>SSLC</td>
                <td>Sri Vani School</td>
                <td>80.00%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PU</td>
                <td>MES KK</td>
                <td>56.03%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>BE</td>
                <td>Sapthagiri College Of Engineering</td>
                <td>65.03%</td>
            </tr>
        </table>
    </div>
</body>
</html>